<html>
<head>
    <script src="node_modules/localforage/dist/localforage.min.js"></script>
    <script src="pirate-manager.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/pirates.css"/>
    <link rel="manifest" href="manifest.json">
    <script src="companion.js" data-service-worker="service-worker.js"></script>
</head>
<title>iPatch</title>
<body>
<div class="container">
    <h1 class="item">Ahoy PWA Pirates!</h1>
    <a class="item" href="pirates.html">arrrrghh!</a>
    <a class="item" href="pirate_books.html">Look at these books, matey!</a>
    <a class="item" href="peggy_parrot.html">Visit and feed Peggy the Parrot!</a>
    <hr/>
    <h1>Comments</h1>
    <div id="comments">

    </div>
    <div id="no-connection-message" style="display: none;">
        <h2>Arrrgh! Looks like you have no connection. We'll try posting your message again when you're back online!</h2>
    </div>
    <textarea id="comment-text" cols="40" rows="10"></textarea>
    <button type="button" id="commentBtn">Leave a comment</button>
</div>

</body>

</html>